Inventory/Inventory/Modules/Inventory.Modules.Dashboard/Views/DashboardView.xaml

<UserControl x:Class="Inventory.Modules.Dashboard.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Dashboard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="6"
              Background="White">
            <TextBlock Margin="40,10,10,10"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#188fff"
                       Text="Dashboard" />
            <StackPanel Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="monthToDateButton"
                        Margin="0,0,20,0"
                        Content="Month to date"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button x:Name="yearToDateButton"
                        Margin="0,0,20,0"
                        Content="Year to date"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>

        <local:SalesCardView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3" />

        <local:SuppliesCardView Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="3" />


        <local:InventorySummaryWidgetView Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="40,0,0,0" />
        <local:ProductDetailsWidgetView Grid.Row="2"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Margin="20,0,20,0" />
        <local:PartnersOverviewWidget Grid.Row="2"
                                      Grid.Column="4"
                                      Grid.ColumnSpan="2"
                                      Margin="0,0,40,0" />

        <local:SalesAndPurchasesWidgetView Grid.Row="3"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="6"
                                           Margin="40" />
    </Grid>
</UserControl>
