Inventory/Inventory/Modules/Inventory.Modules.Dashboard/Views/InventorySummaryWidgetView.xaml

<UserControl x:Class="Inventory.Modules.Dashboard.Views.InventorySummaryWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Inventory.Core.Resources;assembly=Inventory.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <md:Card Background="White"
             BorderThickness="1"
             UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="20">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="Inventory Summary" />
                <fa:IconBlock HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              FontSize="20"
                              Icon="EllipsisVertical" />
            </DockPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="10">
                <Border Padding="20"
                        Background="#f8f8f8"
                        BorderThickness="0"
                        CornerRadius="15">
                    <StackPanel>
                        <fa:IconImage Width="35"
                                      Height="35"
                                      HorizontalAlignment="Left"
                                      Source="{Binding Source={x:Static res:IconsPath.DashboardQuantityInHand}}" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="16"
                                   Text="Quantity in hand" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="385" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="10">
                <Border Padding="20"
                        Background="#f8f8f8"
                        BorderThickness="0"
                        CornerRadius="15">
                    <StackPanel>
                        <fa:IconImage Width="35"
                                      Height="35"
                                      HorizontalAlignment="Left"
                                      Source="{Binding Source={x:Static res:IconsPath.DashboardSuppliesToReceive}}" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="16"
                                   Text="Will be received1234567" />
                        <TextBlock Margin="0,10,0,0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="422" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
