Inventory/Inventory/Modules/Inventory.Modules.Dashboard/Views/ProductDetailsWidgetView.xaml

<UserControl x:Class="Inventory.Modules.Dashboard.Views.ProductDetailsWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Inventory.Core.Resources;assembly=Inventory.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <md:Card Background="White"
             BorderThickness="1"
             UniformCornerRadius="10">

        <StackPanel Margin="20">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Text="Product Details" />
                <fa:IconBlock HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Cursor="Hand"
                              FontSize="20"
                              Icon="EllipsisVertical" />
            </DockPanel>
            <DockPanel Margin="0,30,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="LightSlateGray"
                           Text="Low stock items" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="02" />
            </DockPanel>
            <Separator Margin="0,10,0,0" />
            <DockPanel Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="LightSlateGray"
                           Text="Total quantity" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="02" />
            </DockPanel>
            <Separator Margin="0,10,0,0" />
            <DockPanel Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="LightSlateGray"
                           Text="Categories" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="02" />
            </DockPanel>
        </StackPanel>
    </md:Card>
</UserControl>
