Inventory/Inventory/Modules/Inventory.Modules.Dashboard/Views/SalesAndPurchasesWidgetView.xaml

<UserControl x:Class="Inventory.Modules.Dashboard.Views.SalesAndPurchasesWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="http://schemas.syncfusion.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Dashboard.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <md:Card Background="White"
             BorderThickness="1"
             UniformCornerRadius="10">
        <chart:SfChart x:Name="lineChart"
                       Margin="10"
                       Header="Sales and Purchases Statistics"
                       Palette="Elite">

            <chart:SfChart.Legend>
                <chart:ChartLegend HorizontalContentAlignment="Center" DockPosition="Bottom" />
            </chart:SfChart.Legend>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Year"
                                    LabelFormat="yyyy"
                                    LabelPlacement="BetweenTicks"
                                    PlotOffset="15"
                                    ShowGridLines="False"
                                    ShowTrackBallInfo="True" />
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis HorizontalAlignment="Center"
                                     Header="Summary"
                                     Interval="10"
                                     Maximum="60"
                                     Minimum="0" />
            </chart:SfChart.SecondaryAxis>

            <chart:LineSeries EnableAnimation="True"
                              ItemsSource="{Binding DataPoints}"
                              Label="Supplies"
                              ShowTooltip="True"
                              XBindingPath="Year"
                              YBindingPath="Supplies">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="True" Symbol="Ellipse" />
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
            <chart:LineSeries EnableAnimation="True"
                              ItemsSource="{Binding DataPoints}"
                              Label="Sales"
                              ShowTooltip="True"
                              XBindingPath="Year"
                              YBindingPath="Sales">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowMarker="True" Symbol="Ellipse" />
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>

        </chart:SfChart>
    </md:Card>
</UserControl>
