Inventory/Inventory/Modules/Inventory.Modules.Customers/Views/CustomersView.xaml

<UserControl x:Class="Inventory.Modules.Customers.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Inventory.Core.Resources;assembly=Inventory.Core"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="sf:GridCell">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style TargetType="sf:GridHeaderCellControl">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Margin="40,25,0,25"
                       HorizontalAlignment="Left"
                       DockPanel.Dock="Left"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Customers" />
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Margin="0,25,0,25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Border Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchTextBox"
                             Width="250"
                             Height="25"
                             Margin="20,2,2,2"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             md:HintAssist.Hint="Search customers"
                             md:TextFieldAssist.HasClearButton="True"
                             BorderBrush="Transparent"
                             FontSize="14"
                             Text="{Binding SearchText}" />
                    <Border Width="30"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Cursor="Hand">
                        <Viewbox>
                            <Path Width="14"
                                  Height="14"
                                  Margin="5"
                                  Data="{Binding Source={x:Static res:IconsPath.Search}}"
                                  Fill="Black" />
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Border>
            <ComboBox x:Name="OutlinedComboBox"
                      Width="150"
                      Height="30"
                      Margin="0,0,25,0"
                      Padding="10,7,10,7"
                      md:HintAssist.Hint="Select company"
                      md:TextFieldAssist.HasClearButton="True"
                      Cursor="Hand"
                      IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                      ItemsSource="{Binding Companies}"
                      SelectedValue="{Binding SelectedCompany}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <Button Width="135"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="5"
                    Background="#1890ff"
                    BorderThickness="0"
                    Command="{Binding AddCommand}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <TextBlock Text="Add customer" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="25,50"
                    VerticalAlignment="Top">

            <sf:SfDataGrid x:Name="productsDataGrid"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           AllowSorting="True"
                           AutoGenerateColumns="False"
                           Background="White"
                           BorderBrush="LightGray"
                           BorderThickness="1"
                           CanUseViewFilter="True"
                           CurrentCellBorderThickness="0"
                           FontSize="14"
                           GridLinesVisibility="Horizontal"
                           HeaderLinesVisibility="Horizontal"
                           HeaderRowHeight="40"
                           IsManipulationEnabled="False"
                           ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
                           RowHeight="35"
                           RowSelectionBrush="#ebebeb"
                           SelectionMode="Single"
                           SelectionUnit="Row">
                <sf:SfDataGrid.HeaderStyle>
                    <Style TargetType="sf:GridHeaderCellControl">
                        <Setter Property="Background" Value="#f7f7f7" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </sf:SfDataGrid.HeaderStyle>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn Width="150"
                                       HeaderText="Customer Id"
                                       MappingName="Id"
                                       TextAlignment="Center" />
                    <sf:GridTextColumn Width="250"
                                       VerticalAlignment="Center"
                                       HeaderText="Name"
                                       MappingName="FullName"
                                       TextAlignment="Center" />
                    <sf:GridTextColumn Width="200"
                                       HeaderText="Phone number"
                                       MappingName="ContactPersonPhone"
                                       TextAlignment="Center" />
                    <sf:GridNumericColumn Width="150"
                                          HeaderText="Balance"
                                          MappingName="Balance"
                                          NumberDecimalDigits="2"
                                          TextAlignment="Center" />
                    <sf:GridTextColumn Width="150"
                                       HeaderText="Company"
                                       MappingName="CompanyName"
                                       TextAlignment="Center" />
                    <sf:GridTemplateColumn Width="330" AllowSorting="False">
                        <sf:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Margin="10,0,10,0"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:SfDataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Content="Edit"
                                            Foreground="#5d758f"
                                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
                                    <Button Margin="10,0,10,0"
                                            Command="{Binding ArchiveCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Archive"
                                            Foreground="#f78c16"
                                            Style="{StaticResource MaterialDesignFlatSecondaryButton}" />
                                    <Button Margin="10,0,10,0"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:SfDataGrid}}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                            Content="Delete"
                                            Foreground="#f7430a"
                                            Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </sf:GridTemplateColumn.CellTemplate>
                    </sf:GridTemplateColumn>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>

            <sf:SfDataPager x:Name="dataPager"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            PageSize="15"
                            Source="{Binding FilteredCustomers}" />
        </StackPanel>
    </Grid>
</UserControl>
