Inventory/Inventory/Modules/Inventory.Modules.Production/Views/CategoryDialogs/CategoriesFormDialogView.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.CategoryDialogs.CategoriesFormDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Production.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="50">

            <TextBlock Padding="0,16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="New Category" />

            <StackPanel Margin="0,36,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBox Width="300"
                         VerticalAlignment="Top"
                         md:HintAssist.Hint="Enter category name"
                         md:ValidationAssist.HasError="{Binding IsCategoryNameInvalid}"
                         AcceptsReturn="True"
                         Background="Transparent"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" />
            </StackPanel>

            <Grid Margin="0,40,0,0">
                <Button Width="125"
                        HorizontalAlignment="Left"
                        md:DialogHost.DialogClosingAttached="{Binding ClosingCommand}"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                <Button Width="125"
                        HorizontalAlignment="Right"
                        Background="#ae3c5b"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
