Inventory/Inventory/Modules/Inventory.Modules.Production/Views/CategoryDialogs/CategoriesFormDialogView.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.CategoryDialogs.CategoriesFormDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <Grid Width="600">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                md:ElevationAssist.Elevation="Dp0"
                Background="#ae3c5b"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="{md:PackIcon Kind=Close,
                                      Size=18}"
                Foreground="White" />
        <StackPanel Margin="50">

            <TextBlock Padding="0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Add New Category" />

            <TextBox Width="350"
                     Height="35"
                     Padding="15,10,15,10"
                     VerticalAlignment="Top"
                     md:HintAssist.Hint="Enter category name"
                     md:ValidationAssist.HasError="{Binding IsCategoryNameInvalid}"
                     AcceptsReturn="True"
                     Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />

            <Button Width="350"
                    Margin="0,45,0,0"
                    Background="#1890ff"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
