Inventory/Inventory/Modules/Inventory.Modules.Production/Views/CategoryDialogs/CategoriesFormDialogView.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.CategoryDialogs.CategoriesFormDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             Width="800"
             Height="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock Padding="0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Add New Category" />

            <TextBox Width="400"
                     Height="30"
                     Margin="0,24,0,0"
                     Padding="15,7,15,7"
                     VerticalAlignment="Top"
                     md:HintAssist.Hint="Enter category name"
                     md:ValidationAssist.HasError="{Binding IsCategoryNameInvalid}"
                     AcceptsReturn="False"
                     Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Path=CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />

            <StackPanel Margin="0,45,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="192"
                        Height="40"
                        Margin="0,0,8,0"
                        VerticalAlignment="Top"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        Command="{Binding CloseCommand}"
                        Content="Cancel"
                        Foreground="#070707"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <Button Width="192"
                        Height="40"
                        Margin="8,0,0,0"
                        VerticalAlignment="Top"
                        Background="#1890ff"
                        BorderThickness="0"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
