Inventory/Inventory/Modules/Inventory.Modules.Production/Views/CategoriesView.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Inventory.Helpers.Extensions;assembly=Inventory.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:res="clr-namespace:Inventory.Core.Resources;assembly=Inventory.Core"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="Green" />
        </Style>

        <Style TargetType="sf:GridCell">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style TargetType="sf:GridHeaderCellControl">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <Style x:Key="MoreOptionsButton" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e6f7ff" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0"
                   Margin="40,25,0,25"
                   HorizontalAlignment="Left"
                   DockPanel.Dock="Left"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Text="{Binding Title}" />

        <StackPanel Grid.Column="1"
                    Margin="0,25,0,25"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Border Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="searchTextBox"
                             Width="250"
                             Height="25"
                             Margin="20,2,2,2"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             md:HintAssist.Hint="Search categories"
                             md:TextFieldAssist.HasClearButton="True"
                             BorderBrush="Transparent"
                             FontSize="14"
                             Text="{Binding SearchText}" />
                    <Border Width="30"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            BorderThickness="1,0,0,0">
                        <Viewbox>
                            <Path Width="15"
                                  Height="15"
                                  Margin="8"
                                  Data="{Binding Source={x:Static res:IconsPath.Search}}"
                                  Fill="Black" />
                        </Viewbox>
                    </Border>
                </StackPanel>
            </Border>


            <Button Width="135"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="2"
                    Background="#1890ff"
                    BorderThickness="0"
                    Command="{Binding AddCommand}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <TextBlock Text="Add category" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="50">

            <sf:SfDataGrid x:Name="categoriesDataGrid"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           AllowSorting="True"
                           Background="White"
                           BorderBrush="LightGray"
                           BorderThickness="1"
                           CanUseViewFilter="True"
                           CurrentCellBorderThickness="0"
                           FontSize="14"
                           GridLinesVisibility="Horizontal"
                           HeaderLinesVisibility="Horizontal"
                           HeaderRowHeight="40"
                           IsManipulationEnabled="False"
                           ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
                           RowHeight="35"
                           RowSelectionBrush="#ebebeb"
                           SelectionMode="Single"
                           SelectionUnit="Row">
                <sf:SfDataGrid.HeaderStyle>
                    <Style TargetType="sf:GridHeaderCellControl">
                        <Setter Property="Background" Value="#fafafa" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </sf:SfDataGrid.HeaderStyle>
                <sf:SfDataGrid.Columns>
                    <sf:GridNumericColumn Width="350"
                                          HeaderText="Category ID"
                                          MappingName="Id"
                                          NumberDecimalDigits="0"
                                          TextAlignment="Center" />
                    <sf:GridTextColumn Width="350"
                                       VerticalAlignment="Center"
                                       HeaderText="Category Name"
                                       MappingName="CategoryName"
                                       TextAlignment="Center" />
                    <sf:GridNumericColumn Width="350"
                                          HeaderText="Number of items"
                                          MappingName="Id"
                                          NumberDecimalDigits="0"
                                          TextAlignment="Center" />
                    <extensions:MoreOptionsTemplateColumnExtension Width="85" AllowSorting="False">
                        <extensions:MoreOptionsTemplateColumnExtension.CellTemplate>
                            <DataTemplate>
                                <md:PopupBox Padding="2,0,2,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="#2d2e2e"
                                             ToolTip="More options">
                                    <StackPanel Width="133">
                                        <Button Command="{Binding Path=DataContext.ShowDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:SfDataGrid}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                Style="{StaticResource MoreOptionsButton}">
                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <md:PackIcon Width="16"
                                                             Height="16"
                                                             Kind="InformationOutline" />
                                                <TextBlock Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Details" />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:SfDataGrid}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                Style="{StaticResource MoreOptionsButton}">
                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <md:PackIcon Width="16"
                                                             Height="16"
                                                             Kind="PencilOutline" />
                                                <TextBlock Margin="10,0,0,0"
                                                           FontSize="14"
                                                           Text="Edit" />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.ArchiveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:SfDataGrid}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                Style="{StaticResource MoreOptionsButton}">
                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <md:PackIcon Width="16"
                                                             Height="16"
                                                             Kind="ArchiveOutline" />
                                                <TextBlock Margin="10,0,0,0"
                                                           FontSize="14"
                                                           Text="Archive" />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:SfDataGrid}}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                Style="{StaticResource MoreOptionsButton}">
                                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                                                <md:PackIcon Width="16"
                                                             Height="16"
                                                             Foreground="#f7430a"
                                                             Kind="DeleteOutline" />
                                                <TextBlock Margin="10,0,0,0"
                                                           FontSize="14"
                                                           Foreground="#f7430a"
                                                           Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </md:PopupBox>
                            </DataTemplate>
                        </extensions:MoreOptionsTemplateColumnExtension.CellTemplate>
                    </extensions:MoreOptionsTemplateColumnExtension>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>

            <sf:SfDataPager x:Name="dataPager"
                            Grid.Row="1"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            PageSize="15"
                            Source="{Binding Categories}" />
        </StackPanel>
    </Grid>
</UserControl>
