Inventory/Inventory/Inventory/Views/ShellWindow.xaml

<Window x:Class="Inventory.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Inventory.Core;assembly=Inventory.Core"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" />
        <ContentControl Grid.RowSpan="2"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}" />

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      md:ScrollViewerAssist.IsAutoHideEnabled="True"
                      Background="#f5f6f9"
                      VerticalScrollBarVisibility="Hidden">
            <md:DialogHost DialogClosed="DialogHost_DialogClosed"
                           DialogOpened="DialogHost_DialogOpened"
                           Identifier="RootDialog">
                <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
            </md:DialogHost>
        </ScrollViewer>
    </Grid>
</Window>
