Inventory/Inventory/Modules/Inventory.Modules.Sales/Views/Forms/RefundDetailsForm.xaml

<UserControl x:Class="Inventory.Modules.Sales.Views.Forms.RefundDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Sales.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             Width="1105"
             Height="650"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="50">
            <TabControl>
                <TabItem Cursor="Hand" Header="Details">
                    <StackPanel Margin="0,50,0,0" Cursor="Arrow">

                        <!--  1st row header  -->
                        <StackPanel Orientation="Horizontal">
                            <Border Width="500"
                                    Padding="15"
                                    Background="#FAFAFA"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Sale Id" />
                            </Border>
                            <Border Width="500"
                                    Padding="15"
                                    Background="#FAFAFA "
                                    BorderBrush="LightGray "
                                    BorderThickness="0,1,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Refund Date" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="500"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding SaleId}" />
                            </Border>
                            <Border Width="500"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding RefundDate}" />
                            </Border>
                        </StackPanel>

                        <!--  2nd row header  -->
                        <StackPanel Orientation="Horizontal">
                            <Border Width="330"
                                    Padding="15"
                                    Background="#FAFAFA"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Total Amount" />
                            </Border>
                            <Border Width="330"
                                    Padding="15"
                                    Background="#FAFAFA"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Total Refunded" />
                            </Border>
                            <Border Width="339"
                                    Padding="15"
                                    Background="#FAFAFA"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Debt Coverage" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="330"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding TotalAmount, StringFormat=N2}" />
                            </Border>
                            <Border Width="330"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding TotalRefunded, StringFormat=N2}" />
                            </Border>
                            <Border Width="339"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding DebtCoverage, StringFormat=N2}" />
                            </Border>
                        </StackPanel>

                        <!--  3rd row header  -->
                        <StackPanel Orientation="Horizontal">
                            <Border Width="500"
                                    Padding="15"
                                    Background="#FAFAFA"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Reason" />
                            </Border>
                            <Border Width="500"
                                    Padding="15"
                                    Background="#FAFAFA "
                                    BorderBrush="LightGray "
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="Received By" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="500"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="1,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding Reason}" />
                            </Border>
                            <Border Width="500"
                                    Padding="15"
                                    Background="Transparent"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,1,1">
                                <TextBlock FontSize="14"
                                           Foreground="#2d2e2e"
                                           Text="{Binding ReceivedBy}" />
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <!--  Sale Details  -->
                <TabItem Cursor="Hand" Header="Products">
                    <StackPanel Margin="0,50,0,0">
                        <sf:SfDataGrid x:Name="saleDetailsDataGrid"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       AllowRowHoverHighlighting="True"
                                       AllowSorting="True"
                                       AutoGenerateColumns="False"
                                       Background="White"
                                       BorderBrush="LightGray"
                                       BorderThickness="1"
                                       CanUseViewFilter="True"
                                       ColumnSizer="Star"
                                       CurrentCellBorderThickness="0"
                                       FontSize="14"
                                       GridLinesVisibility="Horizontal"
                                       HeaderLinesVisibility="Horizontal"
                                       HeaderRowHeight="40"
                                       ItemsSource="{Binding ElementName=dataPager, Path=PagedSource}"
                                       RowHeight="35"
                                       RowHoverHighlightingBrush="#ebebeb"
                                       RowSelectionBrush="#ebebeb"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                       SelectionMode="Single"
                                       SelectionUnit="Row">
                            <sf:SfDataGrid.HeaderStyle>
                                <Style TargetType="sf:GridHeaderCellControl">
                                    <Setter Property="Background" Value="#f7f7f7" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </sf:SfDataGrid.HeaderStyle>
                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn HeaderText="Product"
                                                   MappingName="Product.ProductName"
                                                   TextAlignment="Left" />
                                <sf:GridTextColumn HeaderText="Code"
                                                   MappingName="Product.ProductCode"
                                                   TextAlignment="Center" />
                                <sf:GridNumericColumn HeaderText="Quantity"
                                                      HorizontalHeaderContentAlignment="Right"
                                                      MappingName="Quantity"
                                                      TextAlignment="Right" />
                                <sf:GridNumericColumn Padding="0,0,15,0"
                                                      HeaderText="Total Due"
                                                      HorizontalHeaderContentAlignment="Right"
                                                      MappingName="TotalAmount"
                                                      NumberDecimalDigits="2"
                                                      TextAlignment="Right" />
                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>

                        <sf:SfDataPager x:Name="dataPager"
                                        Margin="0,45,0,0"
                                        HorizontalAlignment="Center"
                                        PageSize="10"
                                        Source="{Binding RefundItems}" />
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>

        <Button Grid.Row="1"
                Width="250"
                Height="40"
                Margin="0,50,0,50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                BorderBrush="Gray"
                Command="{Binding CloseCommand}"
                Content="Close"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
    </Grid>
</UserControl>
