Inventory/Inventory/Modules/Inventory.Modules.Sales/Views/Forms/SaleForm.xaml

<UserControl x:Class="Inventory.Modules.Sales.Views.Forms.SaleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Inventory.Helpers.Converters;assembly=Inventory.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Sales.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:validations="clr-namespace:Inventory.Core.ValidationRules;assembly=Inventory.Core"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:DebtValueToColorConverter x:Key="DebtValueToColorConverter" />
    </UserControl.Resources>

    <Grid Width="900"
          Height="700"
          KeyDown="Grid_KeyDown">
        <md:Transitioner KeyDown="Transitioner_KeyDown" SelectedIndex="0">

            <!--  Product details  -->
            <md:TransitionerSlide>
                <md:TransitionerSlide.ForwardWipe>
                    <md:SlideWipe Direction="Right" Duration="0:0:0.8" />
                </md:TransitionerSlide.ForwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="Sale Details" />

                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="25,50,25,0"
                                Orientation="Horizontal">
                        <DatePicker Width="125"
                                    Height="35"
                                    Margin="0,0,25,0"
                                    Padding="10,9"
                                    HorizontalAlignment="Left"
                                    md:CalendarAssist.IsHeaderVisible="False"
                                    md:HintAssist.Hint="Select Date"
                                    IsEnabled="{Binding IsDatePickerEnabled}"
                                    KeyDown="DatePicker_KeyDown"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding Path="SelectedDate" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <ComboBox Width="210"
                                  Height="35"
                                  Margin="0,0,25,0"
                                  Padding="10,9"
                                  HorizontalAlignment="Left"
                                  md:HintAssist.Hint="Select Customer"
                                  md:TextFieldAssist.HasClearButton="True"
                                  Cursor="Hand"
                                  DisplayMemberPath="FullName"
                                  ItemsSource="{Binding Customers}"
                                  SelectedValue="{Binding SelectedCustomer}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Mode="TwoWay"
                                         Path="SelectedCustomer"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Width="105"
                                  Height="35"
                                  Margin="0,0,25,0"
                                  Padding="10,9"
                                  md:HintAssist.Hint="Code"
                                  Cursor="Hand"
                                  DisplayMemberPath="ProductCode"
                                  IsEditable="True"
                                  ItemsSource="{Binding Products}"
                                  KeyDown="ComboBox_KeyDown"
                                  SelectedValue="{Binding SelectedProduct}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox Width="210"
                                  Height="35"
                                  Margin="0,0,25,0"
                                  Padding="10,9"
                                  md:HintAssist.Hint="Select Product"
                                  Cursor="Hand"
                                  DisplayMemberPath="ProductName"
                                  IsEditable="True"
                                  ItemsSource="{Binding Products}"
                                  SelectedValue="{Binding SelectedProduct}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <Button Width="100"
                                Height="35"
                                Margin="0,0,0,0"
                                md:ButtonAssist.CornerRadius="3"
                                Background="#009624"
                                BorderThickness="0"
                                Command="{Binding AddProductCommand}"
                                Content="Add"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    </StackPanel>

                    <Border Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="25,25,25,0"
                            VerticalAlignment="Top"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="productsList"
                                          HorizontalAlignment="Stretch"
                                          md:ListBoxItemAssist.ShowSelection="False"
                                          ItemsSource="{Binding AddedProducts}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                            <Grid Margin="0,5,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="0"
                                                           Width="50"
                                                           Margin="10,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontSize="15"
                                                           FontWeight="Bold"
                                                           Text="{Binding ProductCode}"
                                                           TextWrapping="Wrap" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1"
                                                           Margin="20,5,0,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                           Text="Sale Price" />
                                                <TextBox Grid.Row="1"
                                                         Grid.Column="1"
                                                         Width="100"
                                                         Height="30"
                                                         Margin="20,0,0,0"
                                                         Padding="10,7"
                                                         HorizontalAlignment="Left"
                                                         Background="White"
                                                         BorderBrush="LightGray"
                                                         FontWeight="SemiBold"
                                                         IsEnabled="False"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Text="{Binding SalePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="2"
                                                           Margin="25,5,0,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                           Text="Sale Price" />
                                                <TextBox Grid.Row="1"
                                                         Grid.Column="2"
                                                         Width="100"
                                                         Height="30"
                                                         Margin="20,0,0,0"
                                                         Padding="10,7"
                                                         HorizontalAlignment="Left"
                                                         Background="White"
                                                         BorderBrush="LightGray"
                                                         FontWeight="SemiBold"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Text="{Binding UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="3"
                                                           Margin="20,5,0,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                           Text="Number of units" />
                                                <sf:UpDown Grid.Row="1"
                                                           Grid.Column="3"
                                                           Width="75"
                                                           Height="30"
                                                           Margin="20,0,0,0"
                                                           Padding="5"
                                                           HorizontalAlignment="Left"
                                                           Background="White"
                                                           BorderBrush="LightGray"
                                                           CornerRadius="5"
                                                           FontWeight="SemiBold"
                                                           MinValue="1"
                                                           NumberDecimalDigits="0"
                                                           Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="4"
                                                           Margin="20,5,0,0"
                                                           FontSize="10"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                           Text="Discount" />
                                                <sf:PercentTextBox Grid.Row="1"
                                                                   Grid.Column="4"
                                                                   Width="80"
                                                                   Height="30"
                                                                   Margin="20,0,0,0"
                                                                   HorizontalAlignment="Left"
                                                                   Background="White"
                                                                   BorderBrush="LightGray"
                                                                   CornerRadius="4"
                                                                   FontWeight="SemiBold"
                                                                   IsScrollingOnCircle="True"
                                                                   MaxPercentDecimalDigits="1"
                                                                   MaxValue="100"
                                                                   MinValue="0"
                                                                   PercentValue="{Binding Path=DiscountPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="5"
                                                           Margin="20,5,0,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                           Text="Total Discount" />
                                                <TextBox Grid.Row="1"
                                                         Grid.Column="5"
                                                         Width="125"
                                                         Height="30"
                                                         Margin="20,0,0,0"
                                                         Padding="10,7"
                                                         HorizontalAlignment="Left"
                                                         Background="White"
                                                         BorderBrush="LightGray"
                                                         FontWeight="SemiBold"
                                                         IsEnabled="False"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Text="{Binding TotalDiscount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="6"
                                                           Margin="20,5,0,0"
                                                           HorizontalAlignment="Left"
                                                           FontSize="10"
                                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                                           Text="Total Price" />
                                                <TextBox Grid.Row="1"
                                                         Grid.Column="6"
                                                         Width="125"
                                                         Height="30"
                                                         Margin="20,0,0,0"
                                                         Padding="10,7"
                                                         HorizontalAlignment="Left"
                                                         Background="White"
                                                         BorderBrush="LightGray"
                                                         FontWeight="SemiBold"
                                                         IsEnabled="False"
                                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                         Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                                                <Button Grid.Row="1"
                                                        Grid.Column="7"
                                                        Margin="10,0,0,0"
                                                        HorizontalContentAlignment="Right"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding Path=DataContext.RemoveProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                        ToolTip="Delete">
                                                    <md:PackIcon Width="25"
                                                                 Height="25"
                                                                 Foreground="Red"
                                                                 Kind="TrashCan" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    <StackPanel Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,25,0,0">
                        <Button Width="350"
                                Height="40"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                md:ButtonAssist.CornerRadius="3"
                                Background="#1890ff"
                                BorderThickness="0"
                                Command="{x:Static md:Transitioner.MoveNextCommand}"
                                Foreground="White"
                                IsEnabled="{Binding CanMoveToPayment}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           Text="Payment" />
                                <md:PackIcon Width="20"
                                             Height="20"
                                             Kind="ArrowRight" />
                            </StackPanel>
                        </Button>


                        <Button Width="350"
                                Height="40"
                                Margin="10,25,0,0"
                                HorizontalAlignment="Left"
                                md:ButtonAssist.CornerRadius="3"
                                BorderBrush="Gray"
                                Command="{Binding CancelCommand}"
                                Content="Close"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                    </StackPanel>
                </Grid>
            </md:TransitionerSlide>

            <!--  Payment  -->
            <md:TransitionerSlide>
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideWipe Direction="Left" Duration="0:0:0.8" />
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="0,50,0,0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="Payment" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="15,50,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#5D758F"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Customer: " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,50,15,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding SelectedCustomer.FullName}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="15,15,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#5D758F"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Date: " />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,15,15,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding SelectedDate, StringFormat={}{0:dd-MM-yyyy}}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="15,15,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#5D758F"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Total Due: " />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,15,15,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding TotalDue, StringFormat=N2}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="15,15,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#5D758F"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Total Discount: " />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="0,15,15,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding DiscountTotal, StringFormat=N2}" />

                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="15,15,0,0"
                               HorizontalAlignment="Left"
                               Foreground="#5D758F"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Debt: " />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="0,15,15,0"
                               HorizontalAlignment="Right"
                               Foreground="{Binding DebtAmount, Converter={StaticResource DebtValueToColorConverter}}"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="{Binding DebtAmount, StringFormat=N2}" />

                    <StackPanel Grid.Row="6"
                                Grid.Column="1"
                                Margin="15,25,15,0"
                                Orientation="Horizontal">
                        <TextBox Width="250"
                                 Height="35"
                                 Padding="10"
                                 HorizontalAlignment="Stretch"
                                 md:HintAssist.Hint="Enter payment amount"
                                 Cursor="Hand"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding PaymentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />

                        <ComboBox Width="110"
                                  Height="35"
                                  Margin="15,0,0,0"
                                  Padding="10"
                                  HorizontalAlignment="Right"
                                  md:HintAssist.Hint="Type"
                                  ItemsSource="{Binding PaymentTypes}"
                                  SelectedItem="{Binding PaymentType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        <ComboBox Width="115"
                                  Height="35"
                                  Margin="15,0,0,0"
                                  Padding="10"
                                  HorizontalAlignment="Right"
                                  md:HintAssist.Hint="Currency"
                                  ItemsSource="{Binding CurrencyTypes}"
                                  SelectedItem="{Binding CurrencyType}"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </StackPanel>

                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Height="100"
                             Margin="15,25,15,0"
                             VerticalAlignment="Top"
                             md:HintAssist.Hint="Enter comments"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Comments}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />

                    <StackPanel Grid.Row="8"
                                Grid.Column="1"
                                Margin="15,25,15,0">
                        <Button Height="35"
                                HorizontalAlignment="Stretch"
                                md:ButtonAssist.CornerRadius="3"
                                Background="#1890ff"
                                BorderThickness="0"
                                Command="{Binding MakePaymentCommand}"
                                Content="Pay"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />

                        <Button Height="35"
                                Margin="0,25,0,0"
                                HorizontalAlignment="Stretch"
                                md:ButtonAssist.CornerRadius="3"
                                Background="Gray"
                                BorderThickness="0"
                                Command="{x:Static md:Transitioner.MovePreviousCommand}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="20"
                                             Height="20"
                                             Kind="ArrowLeft" />
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="Details" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
