Inventory/Inventory/Modules/Inventory.Modules.Sales/Views/Forms/SaleForm.xaml

<UserControl x:Class="Inventory.Modules.Sales.Views.Forms.SaleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Sales.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid Width="800" Height="700">
        <md:Transitioner SelectedIndex="0">
            <md:TransitionerSlide>
                <md:TransitionerSlide.ForwardWipe>
                    <md:SlideWipe Direction="Right" Duration="0:0:0.8" />
                </md:TransitionerSlide.ForwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="0,100,0,0"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               Text="Sale Details" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,75,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Customer:" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Width="350"
                              Height="35"
                              Margin="0,75,0,0"
                              Padding="10"
                              HorizontalAlignment="Left"
                              md:HintAssist.Hint="Select Customer"
                              md:TextFieldAssist.HasClearButton="True"
                              Cursor="Hand"
                              DisplayMemberPath="FullName"
                              ItemsSource="{Binding Customers}"
                              SelectedValue="{Binding SelectedCustomer}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,50,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Sale Date:" />
                    <DatePicker Grid.Row="2"
                                Grid.Column="2"
                                Width="350"
                                Height="35"
                                Margin="0,50,0,0"
                                Padding="10"
                                HorizontalAlignment="Left"
                                md:HintAssist.Hint="Select Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                    <Button Grid.Row="3"
                            Grid.Column="1"
                            Width="350"
                            Height="35"
                            Margin="0,50,0,0"
                            HorizontalAlignment="Left"
                            md:ButtonAssist.CornerRadius="3"
                            Background="#1890ff"
                            BorderThickness="0"
                            Command="{x:Static md:Transitioner.MoveNextCommand}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0"
                                       VerticalAlignment="Center"
                                       Text="Products" />
                            <md:PackIcon Width="25"
                                         Height="25"
                                         Kind="ArrowRight" />
                        </StackPanel>
                    </Button>
                </Grid>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
