Inventory/Inventory/Modules/Inventory.Modules.Regions/Views/MenuView.xaml

<UserControl x:Class="Inventory.Modules.Regions.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <Grid>
        <Border Margin="0"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="0,1,1,1">
            <StackPanel HorizontalAlignment="Right"
                        Cursor="Hand"
                        Orientation="Horizontal">
                <Viewbox Width="30"
                         Height="30"
                         Margin="0,0,10,0">
                    <Grid Width="32" Height="32">
                        <Ellipse Fill="Orange" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#28282e"
                                   Text="БС"
                                   TextAlignment="Center" />
                    </Grid>
                </Viewbox>

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Kind="BellBadge" />
                </Button>

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Kind="WindowMinimize" />
                </Button>

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Kind="WindowRestore" />
                </Button>

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Cursor="Hand"
                        FontSize="12"
                        Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
