Inventory/Inventory/Modules/Inventory.Modules.Regions/Views/MenuView.xaml

<UserControl x:Class="Inventory.Modules.Regions.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Inventory.Core.Resources;assembly=Inventory.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Image x:Key="NotificationsIcon"
               Margin="8"
               Source="{Binding Source={x:Static res:IconsPath.Notifications}}" />
        <Image x:Key="CloseIcon"
               Margin="12"
               Source="{Binding Source={x:Static res:IconsPath.Close}}" />
        <Image x:Key="RestoreIcon"
               Margin="12"
               Source="{Binding Source={x:Static res:IconsPath.Restore}}" />
        <Image x:Key="MinimizeIcon"
               Margin="12"
               Source="{Binding Source={x:Static res:IconsPath.Minimize}}" />
    </UserControl.Resources>

    <Grid>
        <Border Margin="0"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="0.5">
            <StackPanel HorizontalAlignment="Right"
                        Cursor="Hand"
                        Orientation="Horizontal">
                <Viewbox Width="30"
                         Height="30"
                         Margin="0,0,10,0">
                    <Grid Width="32" Height="32">
                        <Ellipse Fill="Orange" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#28282e"
                                   Text="БС"
                                   TextAlignment="Center" />
                    </Grid>
                </Viewbox>

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="{StaticResource NotificationsIcon}"
                        Cursor="Hand" />

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{StaticResource MinimizeIcon}"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White" />

                <Button Width="45"
                        Height="45"
                        Margin="0,0,10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{StaticResource RestoreIcon}"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="White" />

                <Button Width="45"
                        Height="45"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"
                        Content="{StaticResource CloseIcon}"
                        Cursor="Hand"
                        FontSize="18"
                        Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
