Inventory/Inventory/Modules/Inventory.Modules.Regions/Views/SidebarView.xaml

<UserControl x:Class="Inventory.Modules.Regions.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Inventory.Core.Resources;assembly=Inventory.Core"
             xmlns:viewNames="clr-namespace:Inventory.Core;assembly=Inventory.Core"
             Width="250"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ebebeb" />
                                <Setter Property="TextBlock.Foreground" Value="#2D2E2E" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="TextBlock.Foreground" Value="#2D2E2E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="0.5">
            <StackPanel>
                <Image Width="75"
                       Height="75"
                       Margin="0,25,0,0"
                       Source="{Binding Source={x:Static res:IconsPath.Logo}}" />

                <StackPanel Margin="0,50,0,0">
                    <Button x:Name="dashboardButton"
                            Click="DashboardButton_Click"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static viewNames:ViewNames.Dashboard}">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="dashboardIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Dashboard}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Dashboard" />
                        </DockPanel>
                    </Button>

                    <Button x:Name="productionButton" Click="ProductionButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="productionsIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Production}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Production" />
                            <fa:IconBlock x:Name="productionCaret"
                                          Margin="0,0,25,0"
                                          HorizontalAlignment="Right"
                                          DockPanel.Dock="Right"
                                          FontSize="16"
                                          Icon="CaretRight" />
                        </DockPanel>
                    </Button>

                    <Border x:Name="productionsChildContent" Background="#fafafa">
                        <StackPanel x:Name="productionsChildInnerContent">
                            <Button x:Name="catalogButton"
                                    Click="ProductionInnerButton_Click"
                                    Command="{Binding NavigateToCommand}"
                                    CommandParameter="{x:Static viewNames:ViewNames.Catalog}">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="0,0,45,0"
                                               FontSize="17"
                                               FontWeight="Medium"
                                               Text="Catalog" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="categoriesButton"
                                    Click="ProductionInnerButton_Click"
                                    Command="{Binding NavigateToCommand}"
                                    CommandParameter="{x:Static viewNames:ViewNames.Categories}">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="0,0,20,0"
                                               FontSize="17"
                                               FontWeight="Medium"
                                               Text="Categories" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Button x:Name="salesButton" Click="SalesButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="salesIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Sales}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Sales"
                                       TextAlignment="Left" />
                            <fa:IconBlock x:Name="salesCaret"
                                          Margin="0,0,25,0"
                                          HorizontalAlignment="Right"
                                          DockPanel.Dock="Right"
                                          FontSize="16"
                                          Icon="CaretRight" />
                        </DockPanel>
                    </Button>

                    <Border x:Name="salesChildContent" Background="#fafafa">
                        <StackPanel x:Name="salesChildInnerContent">
                            <Button x:Name="salesListButton"
                                    Click="SalesInnerButton_Click"
                                    Command="{Binding NavigateToCommand}"
                                    CommandParameter="{x:Static viewNames:ViewNames.Sales}">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,35,0"
                                               FontSize="17"
                                               FontWeight="Medium"
                                               Text="All Sales" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="saleDebtsButton"
                                    Click="SalesInnerButton_Click"
                                    Command="{Binding NavigateToCommand}"
                                    CommandParameter="{x:Static viewNames:ViewNames.Debts}">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,55,0"
                                               FontSize="17"
                                               FontWeight="Medium"
                                               Text="Debts" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Button x:Name="customersButton"
                            Click="CustomersButton_Click"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static viewNames:ViewNames.Customers}">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="customersIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.CustomersIcon}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Customers"
                                       TextAlignment="Left" />
                        </DockPanel>
                    </Button>

                    <Button x:Name="suppliesButton" Click="SuppliesButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="suppliesIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Supplies}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="All Supplies"
                                       TextAlignment="Left" />
                            <fa:IconBlock x:Name="suppliesCaret"
                                          Margin="0,0,25,0"
                                          HorizontalAlignment="Right"
                                          DockPanel.Dock="Right"
                                          FontSize="16"
                                          Icon="CaretRight" />
                        </DockPanel>
                    </Button>

                    <Border x:Name="suppliesChildContent" Background="#fafafa">
                        <StackPanel x:Name="suppliesChildInnerContent">
                            <Button x:Name="suppliesListButton" Click="SuppliesInnerButton_Click">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="0,0,71,0"
                                               FontSize="17"
                                               FontWeight="Medium"
                                               Text="List" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="supplyDebtsButton" Click="SuppliesInnerButton_Click">
                                <StackPanel Margin="5">
                                    <TextBlock Margin="0,0,55,0"
                                               FontSize="17"
                                               FontWeight="Medium"
                                               Text="Debts" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Button x:Name="suppliersButton" Click="SuppliersButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="suppliersIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Suppliers}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Suppliers"
                                       TextAlignment="Left" />
                        </DockPanel>
                    </Button>

                    <Button x:Name="inventoryButton" Click="InventoryButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="inventoriesIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Inventory}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Inventory" />
                        </DockPanel>
                    </Button>

                    <Button x:Name="reportsButton" Click="ReportsButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="reportsIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Reports}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="25,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Reports" />
                        </DockPanel>
                    </Button>

                    <Button x:Name="settingsButton" Click="SettingsButton_Click">
                        <DockPanel Width="240" Margin="5">
                            <Viewbox Width="20"
                                     Height="20"
                                     Margin="10,0,0,0"
                                     DockPanel.Dock="Left">
                                <Path x:Name="settingsIcon"
                                      Data="{Binding Source={x:Static res:IconsPath.Settings}}"
                                      Fill="#2D2E2E" />
                            </Viewbox>
                            <TextBlock Margin="20,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Settings" />
                        </DockPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>