Inventory/Inventory/Modules/Inventory.Modules.Regions/Views/SidebarView.xaml

<UserControl x:Class="Inventory.Modules.Regions.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewNames="clr-namespace:Inventory.Core;assembly=Inventory.Core"
             Width="250"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Padding="5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e6f7ff" />
                                <Setter Property="TextBlock.Foreground" Value="#188fff" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="TextBlock.Foreground" Value="#070707" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="0.5">
            <StackPanel>
                <Image Width="75"
                       Height="75"
                       Margin="0,25,0,0"
                       Source="C:\Projects\Reverse-Analytics.Inventory\Inventory\Inventory\Inventory.Core\Resources\Icons\logo-default.png" />

                <Button x:Name="dashboardButton"
                        Margin="0,50,0,0"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="{x:Static viewNames:ViewNames.Dashboard}">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="dashboardIcon"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center"
                                      DockPanel.Dock="Left"
                                      FontSize="25"
                                      Icon="ThLarge" />
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Dashboard" />
                    </DockPanel>
                </Button>

                <Button x:Name="productionButton" Click="ProductionButton_Click">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="productionIcon"
                                      Margin="10,0,0,0"
                                      DockPanel.Dock="Left"
                                      FontSize="25"
                                      Icon="Box" />
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Production" />
                        <fa:IconBlock x:Name="productionCaret"
                                      Margin="0,0,25,0"
                                      HorizontalAlignment="Right"
                                      DockPanel.Dock="Right"
                                      FontSize="16"
                                      Icon="CaretRight" />
                    </DockPanel>
                </Button>

                <StackPanel x:Name="productionChildStackPanel" Visibility="Collapsed">
                    <Button x:Name="catalogButton"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static viewNames:ViewNames.Catalog}">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fa:IconBlock x:Name="catalogIcon"
                                          FontSize="20"
                                          Icon="FileAlt" />
                            <TextBlock Margin="20,0,30,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Text="Catalog" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="categoriesButton"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="{x:Static viewNames:ViewNames.Categories}">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fa:IconBlock x:Name="categoriesIcon"
                                          Margin="10,0,0,0"
                                          FontSize="20"
                                          Icon="Tag" />
                            <TextBlock Margin="20,0,30,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Text="Category"
                                       TextAlignment="Left" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="customersButton" Click="CustomersButton_Click">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="customersIcon"
                                      Margin="10,0,0,0"
                                      DockPanel.Dock="Left"
                                      FontSize="18"
                                      Icon="Users" />
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Customers"
                                   TextAlignment="Left" />
                        <fa:IconBlock x:Name="customersCaret"
                                      Margin="0,0,25,0"
                                      HorizontalAlignment="Right"
                                      DockPanel.Dock="Right"
                                      FontSize="16"
                                      Icon="CaretRight" />
                    </DockPanel>
                </Button>

                <StackPanel x:Name="customersChildStackPanel" Visibility="Collapsed">
                    <Button x:Name="salesButton">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fa:IconBlock x:Name="salesIcon"
                                          FontSize="20"
                                          Icon="SackDollar" />
                            <TextBlock Margin="20,0,55,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Text="Sales" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="customerDebtsButton">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fa:IconBlock x:Name="customerDebtsIcon"
                                          Margin="5,0,0,0"
                                          FontSize="20"
                                          Icon="FileInvoiceDollar" />
                            <TextBlock Margin="24,0,55,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Text="Debts" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="suppliersButton" Click="SuppliersButton_Click">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="suppliersIcon"
                                      Margin="10,0,0,0"
                                      FontSize="18"
                                      Icon="UserFriends" />
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Suppliers"
                                   TextAlignment="Left" />
                        <fa:IconBlock x:Name="suppliersCaret"
                                      Margin="0,0,25,0"
                                      HorizontalAlignment="Right"
                                      DockPanel.Dock="Right"
                                      FontSize="16"
                                      Icon="CaretRight" />
                    </DockPanel>
                </Button>

                <StackPanel x:Name="suppliersChildStackPanel" Visibility="Collapsed">
                    <Button x:Name="suppliesButton">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fa:IconBlock x:Name="suppliesIcon"
                                          Margin="5,0,0,0"
                                          FontSize="20"
                                          Icon="Truck" />
                            <TextBlock Margin="20,0,15,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Text="Supplies"
                                       TextAlignment="Left" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="supplierDebtsButton">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <fa:IconBlock x:Name="supplierDebtsIcon"
                                          Margin="10,0,5,0"
                                          FontSize="20"
                                          Icon="FileInvoiceDollar" />
                            <TextBlock Margin="20,0,35,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="17"
                                       FontWeight="Medium"
                                       Text="Debts" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button x:Name="inventoryButton">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="inventoryIcon"
                                      Width="30"
                                      Margin="10,0,0,0"
                                      FontSize="20"
                                      Icon="BoxesPacking" />
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Inventory" />
                    </DockPanel>
                </Button>

                <Button x:Name="analyticsButton">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="analyticsIcon"
                                      Margin="10,0,0,0"
                                      DockPanel.Dock="Left"
                                      FontSize="25"
                                      Icon="ChartSimple" />
                        <TextBlock Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Analytics" />
                    </DockPanel>
                </Button>

                <Button x:Name="reportsButton">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="reportsIcon"
                                      Margin="10,0,0,0"
                                      DockPanel.Dock="Left"
                                      FontSize="25"
                                      Icon="FileInvoice" />
                        <TextBlock Margin="25,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Reports" />
                    </DockPanel>
                </Button>

                <Button x:Name="settingsButton">
                    <DockPanel Width="240" Margin="5">
                        <fa:IconBlock x:Name="settingsIcon"
                                      Margin="10,0,0,0"
                                      DockPanel.Dock="Left"
                                      FontSize="25"
                                      Icon="Gear" />
                        <TextBlock Margin="20,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Text="Settings" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>