Inventory/Inventory/Modules/Inventory.Modules.Production/Views/Forms/ProductForm.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.Forms.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:Inventory.Core.ValidationRules;assembly=Inventory.Core"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="0,35,0,0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Width="800">
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                md:ElevationAssist.Elevation="Dp0"
                Background="#ae3c5b"
                BorderBrush="Transparent"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="{md:PackIcon Kind=Close,
                                      Size=18}"
                Foreground="White" />
        <StackPanel Margin="25">

            <TextBlock Padding="0,16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="New Product" />

            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center">
                <ComboBox x:Name="OutlinedComboBox"
                          Width="350"
                          Height="35"
                          Padding="15,10,15,10"
                          md:HintAssist.Hint="Select category"
                          DisplayMemberPath="CategoryName"
                          ItemsSource="{Binding Categories}"
                          SelectedValue="{Binding SelectedCategory}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBox Padding="15,10,15,10" md:HintAssist.Hint="Enter code">
                    <TextBox.Text>
                        <Binding Path="Code" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,10,15,10" md:HintAssist.Hint="Enter name">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,10,0,0" md:HintAssist.Hint="Enter volume">
                    <TextBox.Text>
                        <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,10,15,10" md:HintAssist.Hint="Enter weight">
                    <TextBox.Text>
                        <Binding Path="Weight" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,10,15,0" md:HintAssist.Hint="Enter income price">
                    <TextBox.Text>
                        <Binding Path="IncomePrice" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,10,15,10" md:HintAssist.Hint="Enter sale price">
                    <TextBox.Text>
                        <Binding Path="SalePrice" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <Button Width="350"
                    Margin="0,50,0,0"
                    Background="#1890ff"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
