Inventory/Inventory/Modules/Inventory.Modules.Production/Views/Forms/ProductForm.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.Forms.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:Inventory.Modules.Production.ViewModels.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:Inventory.Core.ValidationRules;assembly=Inventory.Core"
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}"
             mc:Ignorable="d">
    <Grid Width="800">
        <StackPanel Margin="25">

            <TextBlock Padding="0,16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="New Product" />

            <StackPanel Margin="0,36,0,0" HorizontalAlignment="Center">
                <ComboBox x:Name="OutlinedComboBox"
                          Width="300"
                          md:HintAssist.Hint="Select category"
                          DisplayMemberPath="CategoryName"
                          ItemsSource="{Binding Categories}"
                          SelectedValue="{Binding SelectedCategory}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBox Width="300"
                         Margin="0,25,0,0"
                         md:HintAssist.Hint="Enter code"
                         Background="Transparent"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Code" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Width="300"
                         Margin="0,25,0,0"
                         md:HintAssist.Hint="Enter name"
                         md:ValidationAssist.HasError="{Binding IsNameValid}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Width="300"
                         Margin="0,25,0,0"
                         md:HintAssist.Hint="Enter volume"
                         md:ValidationAssist.HasError="{Binding IsVolumeValid}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Volume" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Width="300"
                         Margin="0,25,0,0"
                         md:HintAssist.Hint="Enter weight"
                         md:ValidationAssist.HasError="{Binding IsWeightValid}"
                         Background="Transparent"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="Weight" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Width="300"
                         Margin="0,25,0,0"
                         md:HintAssist.Hint="Enter income price"
                         md:ValidationAssist.HasError="{Binding IsIncomePriceValid}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="IncomePrice" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Width="300"
                         Margin="0,25,0,0"
                         md:HintAssist.Hint="Enter sale price"
                         md:ValidationAssist.HasError="{Binding IsSalePriceValid}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="SalePrice" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="0,40,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="125"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Left"
                        md:DialogHost.DialogClosingAttached="{Binding ClosingCommand}"
                        BorderThickness="0"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                <Button Width="125"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Right"
                        Background="#ae3c5b"
                        BorderThickness="0"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
