Inventory/Inventory/Modules/Inventory.Modules.Production/Views/Forms/ProductForm.xaml

<UserControl x:Class="Inventory.Modules.Production.Views.Forms.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:Inventory.Core.ValidationRules;assembly=Inventory.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,40,0,0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid Width="800">
        <StackPanel Margin="25">
            <TextBlock Padding="0,16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="New Product" />
            <StackPanel Margin="0,40,0,0" HorizontalAlignment="Center">
                <ComboBox x:Name="OutlinedComboBox"
                          Width="400"
                          Height="30"
                          Padding="15,8,15,7"
                          md:HintAssist.Hint="Select category"
                          DisplayMemberPath="CategoryName"
                          ItemsSource="{Binding Categories}"
                          SelectedValue="{Binding SelectedCategory}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                <TextBox Padding="15,8,15,8" md:HintAssist.Hint="Enter name">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,8,15,8" md:HintAssist.Hint="Enter code">
                    <TextBox.Text>
                        <Binding Path="Code" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter volume"
                         Text="{Binding Volume}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter weight"
                         Text="{Binding Weight}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter income price"
                         Text="{Binding IncomePrice}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter sale price"
                         Text="{Binding SalePrice}" />
            </StackPanel>

            <StackPanel Margin="0,45,0,0" HorizontalAlignment="Center">
                <Button Width="400"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#1890ff"
                        BorderThickness="0"
                        Command="{Binding SaveCommand}"
                        Content="Save" />

                <Button Width="400"
                        Height="40"
                        Margin="0,16,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="Gray"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
