Inventory/Inventory/Modules/Inventory.Modules.Customers/Views/Forms/CustomerForm.xaml

<UserControl x:Class="Inventory.Modules.Customers.Views.Forms.CustomerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:Inventory.Core.ValidationRules;assembly=Inventory.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="0,40,0,0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid Width="900">
        <StackPanel Margin="25">
            <TextBlock Padding="0,15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Text="Add New Customer" />

            <StackPanel HorizontalAlignment="Center">
                <TextBox Padding="15,8,15,8" md:HintAssist.Hint="Enter name">
                    <TextBox.Text>
                        <Binding Path="FullName" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter company"
                         Text="{Binding CompanyName}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter address"
                         Text="{Binding Address}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter phone number"
                         Text="{Binding PhoneNumber}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter balance"
                         Text="{Binding Balance}" />
                <TextBox Padding="15,8,15,8"
                         md:HintAssist.Hint="Enter discount"
                         Text="{Binding Discount}" />

            </StackPanel>

            <StackPanel Margin="0,45,0,0" HorizontalAlignment="Center">
                <Button Width="400"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="#1890ff"
                        BorderThickness="0"
                        Command="{Binding SaveCommand}"
                        Content="Save" />

                <Button Width="400"
                        Height="40"
                        Margin="0,16,0,0"
                        VerticalAlignment="Top"
                        BorderBrush="Gray"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
