Inventory/Inventory/Modules/Inventory.Modules.Customers/Views/Forms/DebtDetailsForm.xaml

<UserControl x:Class="Inventory.Modules.Customers.Views.Forms.DebtDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Customers.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             mc:Ignorable="d">
    <Grid MinWidth="850"
          MaxWidth="900"
          Margin="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Grid.ColumnSpan="4"
                   Margin="0,0,0,25"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Debt Details" />

        <!--  Row 1  -->

        <!--  Header  -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,1,0,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Customer" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,1,0,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Salesman" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="8"
                Grid.ColumnSpan="12"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Closed By" />
        </Border>

        <!--  Content  -->
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Customer}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="8"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Salesman}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="8"
                Grid.ColumnSpan="12"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding ClosedBy}" />
        </Border>

        <!--  Row 2  -->

        <!--  Header  -->
        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="15"
                HorizontalAlignment="Stretch"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Receipt" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Status" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Status" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Closed Date" />
        </Border>

        <!--  Content  -->
        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Receipt}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Status}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="6"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding DebtDate}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding ClosedDate}" />
        </Border>

        <!--  Row 3  -->

        <!--  Header  -->
        <Border Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Total Amount" />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Total Paid" />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="8"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="16"
                       FontWeight="Normal"
                       Foreground="#2d2e2e"
                       Text="Left over" />
        </Border>

        <!--  Content  -->
        <Border Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding TotalAmount}" />
        </Border>
        <Border Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding TotalPaid}" />
        </Border>
        <Border Grid.Row="6"
                Grid.Column="8"
                Grid.ColumnSpan="4"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Leftover}" />
        </Border>

        <Button Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="4"
                Height="40"
                Margin="0,75,0,0"
                BorderBrush="Gray"
                BorderThickness="1"
                Command="{Binding CloseCommand}"
                Content="Cancel"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
    </Grid>
</UserControl>
