Inventory/Inventory/Modules/Inventory.Modules.Customers/Views/Forms/DebtDetailsForm.xaml

<UserControl x:Class="Inventory.Modules.Customers.Views.Forms.DebtDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Modules.Customers.Views.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="White"
             mc:Ignorable="d">
    <Grid Margin="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,25"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="Debt Details" />

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,1,0,1">
            <TextBlock Margin="0,0,200,0"
                       FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Customer" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,1,0,1">
            <TextBlock Margin="0,0,200,0"
                       FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Salesman" />
        </Border>
        <Border Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1">
            <TextBlock Margin="0,0,200,0"
                       FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Sale ID" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Customer}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Customer}" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Customer}" />
        </Border>

        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Total Amount" />
        </Border>
        <Border Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Left over" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding TotalAmount}" />
        </Border>
        <Border Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding Leftover}" />
        </Border>

        <Border Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Debt Date" />
        </Border>
        <Border Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="#FAFAFA"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="Due Date" />
        </Border>
        <Border Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding DebtDate}" />
        </Border>
        <Border Grid.Row="6"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Padding="15"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,0,1,1">
            <TextBlock FontSize="14"
                       Foreground="#2d2e2e"
                       Text="{Binding DueDate}" />
        </Border>

        <Button Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,25,0,0"
                BorderBrush="Gray"
                BorderThickness="1"
                Command="{Binding CloseCommand}"
                Content="Cancel"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
    </Grid>
</UserControl>
