Inventory/Inventory/Inventory.Core/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="Inventory.Core.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Width="415">
        <StackPanel Margin="16">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Width="25"
                             Height="25"
                             Foreground="#faad14"
                             Kind="InfoOutline" />

                <TextBlock x:Name="title"
                           Margin="15,0,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           Text="Confirm action." />
            </StackPanel>


            <TextBlock x:Name="description"
                       Margin="43,10,15,25"
                       FontSize="14"
                       Text="Please, confirm your action."
                       TextWrapping="Wrap" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Stretch"
                        Background="#ec3d78"
                        BorderBrush="#ec3d78"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="Accept"
                        Foreground="White"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Width="75"
                        Margin="10"
                        BorderBrush="Gray"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        Foreground="Black"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
