Inventory/Inventory/Inventory.Core/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="Inventory.Core.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Inventory.Core.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:Inventory.Core.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Width="350">
        <StackPanel Margin="16">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="25"
                              Height="25"
                              Source="{Binding Source={x:Static res:IconsPath.Warning}}" />

                <TextBlock x:Name="title"
                           Margin="15,0,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           Text="Confirm action." />
            </StackPanel>


            <TextBlock x:Name="description"
                       Margin="43,15,15,15"
                       FontSize="14"
                       Text="Please, confirm your action."
                       TextWrapping="Wrap" />

            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Background="#ec3d78"
                        BorderBrush="#ec3d78"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="Accept"
                        Foreground="White"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
