Inventory/Inventory/Inventory.Core/Dialogs/ErrorDialog.xaml

<UserControl x:Class="Inventory.Core.Dialogs.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Inventory.Core.Dialogs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:Inventory.Core.Resources"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Width="350">
        <StackPanel Margin="16">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Width="25"
                              Height="25"
                              Source="{Binding Source={x:Static res:IconsPath.Error}}" />

                <TextBlock x:Name="title"
                           Margin="15,0,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           Text="Error!" />
            </StackPanel>


            <TextBlock x:Name="description"
                       Margin="43,15,15,15"
                       FontSize="14"
                       Text="Unknown error occured. Please, try again later, or contact support."
                       TextWrapping="Wrap" />

            <Button Margin="10"
                    HorizontalAlignment="Stretch"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
