Inventory/Inventory/Inventory.Core/Dialogs/SuccessDialog.xaml

<UserControl x:Class="Inventory.Core.Dialogs.SuccessDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="415"
             MinHeight="165"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,15,15,0">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Width="25"
                             Height="25"
                             Foreground="Green"
                             Kind="CheckCircleOutline" />

                <TextBlock x:Name="title"
                           Margin="15,0,0,0"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           Text="Success!" />
            </StackPanel>


            <TextBlock x:Name="message"
                       Margin="43,15,15,15"
                       FontSize="14"
                       Text="Process has finished sucessfully."
                       TextWrapping="Wrap" />
        </StackPanel>

        <Button Grid.Row="1"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#1890ff"
                BorderThickness="0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Done"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
    </Grid>
</UserControl>
